http{
    include     mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;

    }
    server{
        listen 8080;
        root C:\webserver;

        rewrite ^/crops/(\w+) /fruits;
        location /{
            proxy_pass http://backendserver/;
        }
        location ~* /count/[0-9]{
            root C:\webserver;
            try_files /index.html =404;
        }
        location /fruits {
            root C:\webserver;
        }

        location /carbs {
            alias C:\webserver\fruits;
        }
        location /vegetables{
            root C:\webserver;
            try_files /vegetables/veggies.html /index.html = 404;
        }
        location /crops{
            return 307 /fruits;
        }
    }
}
events{

}